
% Definições para lista de siglas

% ATENCAO o SHARELATEX GERA O GLOSSARIO/LISTAS DE SIGLAS SOMENTE UMA VEZ
% CASO SEJA FEITA ALGUMA ALTERAÇÃO NA LISTA DE SIGLAS OU GLOSSARIO É NECESSARIO UTILIZAR A OPÇÃO :
% "Clear Cached Files" DISPONIVEL NA VISUALIZAÇÃO DOS LOGS 
% ---
% https://www.sharelatex.com/learn/Glossaries

\defSigla{abnt}{ABNT}{Associação Brasileira de Normas Técnicas}
\defSigla{abntex}{abnTeX}{ABsurdas Normas para TeX}
\defSiglaIngles{faq}{FAQ}{Frequently asked questions}{Perguntas frequentes}
\defSigla{ibge}{IBGE}{Instituto Brasileiro de Geografia e Estatística}
\defSigla{ifsp}{IFSP}{Instituto Federal de Educação, Ciência e Tecnologia de São Paulo}
\defSigla{jpeg}{JPEG}{Joint Photographic Experts Group}
\defSiglaIngles{png}{PNG}{Portable Network Graphics}{Gráficos Portáveis para Rede}
\defSiglaIngles{qr}{QR}{Quick Response}{Resposta rápida}
\defSigla{se}{SE}{Sigla Exemplo}

