% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
%\todo{fazer o seu resumo}
% Segundo a \citeonline[3.1-3.2]{NBR6028:2003}\index{ABNT}\index{NBR6028}, o resumo\index{resumo} deve ressaltar o objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão destes itens dependem do tipo de resumo (informativo ou indicativo) e do  tratamento que cada item recebe no documento original. O resumo deve ter um paragrafo único e deve ter entre 150 e 500 palavras para trabalhos acadêmicos ou entre 100 e 250 para artigos de periódicos. O resumo deve ser  precedido da referência do documento, com exceção do resumo inserido no  próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do resumo, antecedidas da expressão Palavras-chave:, separadas entre si por ponto e finalizadas também por ponto.
Trabalho de análise dos mecanismos de contratação de funcionários da empresa Locaweb, dividido em três etapas.
A primeira etapa é a responsável por apresentar a empresa, seu histórico, ramo de atuação, seu planejamento estratégico.
A segunda etapa é a responsável por apresentar os mecanismos em si, ou seja, detalhar completamente o processo de seleção e contratação de novos funcionários.
A terceira e ultima etapa é a responsável por fazer uma análise crítica e detalhada dos mecanismos apresentados na etapa anterior, seguida de sugestões com potencial de melhora para o processo como um todo, caso seja possível.


 \textbf{Palavras-chaves}: latex. abntex. editoração de texto.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   This paper will analyze the mechanisms of selection for new employees in Locaweb company, the paper will be divided in three parts which are following.
   First step is to introduce the company, company history, line of business, strategic planning.
   Step two, introduce the details of the selection process of new employees.
   Step three, critically analyze of the details found and make sugestions to improve the whole process if possible. 
   
%\todo{fazer tradução do resumo, não utilizar tradução automática}
   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: latex. abntex. text editoration.
 \end{otherlanguage*}
\end{resumo}