\chapter{Exemplos \LaTeX}


% exemplo de como inserir uma referencia adicional no sumario (normalmente não utilizado em um trabalho academico)
\addcontentsline{toc}{chapter}{Exemplos que devem ser lidos :-)}

Esse capítulo tem exemplos de escrita utilizando o \LaTeX  utilizando \abnTeX, é muito simples escrever em \textbf{negrito}, \emph{itálico}, ....


Existem diversos tutoriais para uso de \LaTeX, se você está utilizando esse modelo não precisará se preocupar com muitos dos detalhes técnicos do \LaTeX \space e cuidar somente do seu texto.

Escolha seu editor : \url{https://en.wikipedia.org/wiki/Comparison\_of\_TeX\_editors}


\input{exemplos/abnt}

\section{Detalhes textuais}

O documento é dividido em capítulos, e cada capítulo dividido em seções utilizando o \abnTeX \space você pode dividir seus documentos nos níveis a seguir:

\begin{itemize}
\item chapter (1);
\item section (1.1);
\item subsection (1.1.1);
\item subsubsection (1.1.1.1);
\item subsubsubsection (1.1.1.1.1).
\end{itemize}

Tenha em mente que normalmente se utiliza no máximo o nível \emph{subsection}.
Ao definir as divisões do seu trabalho utilizando as diretivas do \LaTeX, elas são automaticamente inseridas no sumário do documento.


\subsection{Caracteres Reservados}



Alguns caracteres são reservados no \LaTeX \space e por isso para utilizar esses caracteres é necessário utilizar uma forma diferenciada de escrita. É possível utilizar a macro \emph{symbol} com o código ASCII do caracter desejado, veja no código fonte desse texto como utilizar corretamente esses itens.


\begin{itemize}
\item barra invertida : \textbackslash   \symbol{92}    $\backslash$;
\item til  :  \symbol{126} ;
\item cifrão : \$;
\item sublinhado, \emph{underscore}, \emph{underline} : \_;
\item \enquote{aspas} as macros \emph{enquote} / \emph{textquote} garantem o espaçamento correto, se utilizar diretamente as ASPAS o espaçamento é perdido;
% https://tex.stackexchange.com/questions/80395/no-space-after-closing-double-quote
\item chaves : \} \{.
\end{itemize}

\subsection{Listas}

Em uma lista de itens cada item deve ser terminado por ponto e virgula, exceto o ultimo item que deve ter um ponto final.

\begin{itemize}
\item item 1;
\item item 2;
\item item ..;
\item item final.
\end{itemize}


\input{exemplos/referencias}



\subsection{Elementos não textuais}

Elementos não textuais são aqueles que auxiliam o entendimento, não podem ficar \enquote{jogados} no texto, devem ser citados, cada elemento deve ser identificado por um \emph{label} único que permite a sua referencia, no texto utilizando \emph{ref} ou \emph{autoref}, esses elementos quando definidos corretamente também são inseridos nas listas presentes antes do sumário.

Lembre que o \LaTeX \  vai posicionar os elementos  da melhor maneira possível dentro do documento, sempre faça as referencias utilizando os comandos específicos, nunca utiliza \enquote{acima}, \enquote{"baixo}, \enquote{a seguir}, etc...

Cuidado com o artigo O/A antes da Figura, Tabela ou Quadro referenciado, deve ser compatível com a ilustração.


O posicionamento desses elementos é feito pelas rotinas do pacote float, leia a documentação em  \url{http://linorg.usp.br/CTAN/macros/latex/contrib/float/float.pdf}. A opção H deverá ser utilizada somente como ultima alternativa de posicionamento.


Para casos onde existe uma grande distancia entre a figura e o ponto de referencia no texto esse modelo possui macros \emph{autorefwithpage} e \emph{autorefwithpagedistance} que indicam a página onde a ilustração foi colocada, Ex. \autorefwithpage{fig_logo_A3}.





\input{exemplos/tabelas}
\input{exemplos/figuras}
\input{exemplos/todo}
\input{exemplos/qrcode}
\input{exemplos/exemploA3}

