% Para facilitar a manutenção é sempre melhore criar um arquivo por capitulo, para exemplo isso não é necessário 

%---------------------------------------------------------------------------------------
\chapter{Modelo Teórico e Pressupostos (ou Hipóteses) da Pesquisa}
\lipsum[5-10]




%---------------------------------------------------------------------------------------
\chapter{Métodos de Pesquisa}
\lipsum[3]

\section{Tipo de Pesquisa}
\lipsum[3-5]

\section{Plano Amostral (se Pesquisa Quantitativa)}
\lipsum[3-5]

\section{Instrumento de Pesquisa e Escalas Utilizadas (Escalas se Pesquisa Quantitativa)}
\lipsum[3-5]

\section{Coleta de Dados}
\lipsum[3-5]

\section{Análise de Dados}
\lipsum[3-5]


%---------------------------------------------------------------------------------------
\chapter{Resultados da Pesquisa}
\lipsum[2]

\section{Assunto 1}
\lipsum[3-5]

\section{Assunto 2}
\lipsum[3-5]

\section{Assunto 3}
\lipsum[3-5]

\section{Discussão dos Resultados Observados}
\lipsum[3-5]

%---------------------------------------------------------------------------------------
\chapter{Considerações finais}
\lipsum[3]

\section{Resposta à Questão de Pesquisa}
\lipsum[3-5]

\section{Objetivos Propostos}
\lipsum[3-5]

\section{Contribuições Academicas e Gerenciais}
\lipsum[3-5]

\section{Limitações da Pesquisa e Contribuições para Estudo}
\lipsum[3-5]




